JDBC_DATABASE_URL=jdbc:mysql://db:3306/edtech
JDBC_DATABASE_USERNAME=user
JDBC_DATABASE_PASSWORD=password
SECURITY_JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
SPRING_MAIL_USERNAME=llong6412@gmail.com
SPRING_MAIL_PASSWORD=pnavgajfnqltxbfl
FFPROBE_PATH=/usr/bin/ffprobe
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=/payments/vnpay-payment-return
VNPAY_TMN_CODE=JDNL5GS7
VNPAY_HASH_SECRET=2F2I08IILF7R7VW4GGMQOF7GNUI7J9QX